//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}

//------------------------------IMPLEMENTATION WITH JWT TOKEN


{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "SnehaJwtTokendngnslsnvogre9454n32knf",
    "Issuer": "https://localhost:7222/",
    "Audience": "https://localhost:7222/",
    "ExpireDays": 7

  }
}
